<!DOCTYPE HTML>

<html>

<head>
    <title>Lorenzo Andreasi portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/linktree_assets/main.css">

</head>

<body>
    <div class="centrato" style="width: 320px;">
        <div class="jumbotron bg-dark text-light" style="border-radius: 20px;">
            <h1 class="display-4">Ciao!</h1>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg btn-block" href="/" role="button">Portfolio & home</a>
            <a class="btn btn-outline-success btn-lg btn-block" href="https://www.instagram.com/lolloandr/"
                role="button">Instagram - privato</a>
            <a class="btn btn-outline-success btn-lg btn-block" href="https://www.instagram.com/fotoacasoacoseacaso/"
                role="button">Instagram - profilo foto</a>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>