<!DOCTYPE HTML>

<html>

<head>
    <title>Lorenzo Andreasi portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style="background-color: lightgrey;">
    <div style="margin: 10px;">
        <nav class="navbar navbar-light rounded" style="background-color: #e9ecef;">
            <a class="navbar-brand" href="/">Lorenzo Andreasi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/more.html">Portfolio <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/linktree.html">Linktree</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Other</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>



    <div style="width: 80%; margin: 0 auto;">
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin: 20px;">
            Hey! This site is still under construction! Came back later!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="jumbotron" style="margin: 20px;">
            <h1 class="display-4">Hi!</h1>
            <p class="lead">Welcome to my portfolio!</p>
            <hr class="my-4">
            <a href="https://www.ipesciolinihomeresturant.it/" class="text-decoration-none">Ipesciolini Home
                restaurant</a>
            <p>Other cooming soon</p>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>